<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zap This Blog - Decentralized Blogging on Nostr</title>
    <meta name="description" content="Discover decentralized blog posts powered by the Nostr protocol. Read the latest thoughts and insights from creators around the world.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zap This Blog - Decentralized Blogging on Nostr">
    <meta property="og:description" content="Discover decentralized blog posts powered by the Nostr protocol. Read the latest thoughts and insights from creators around the world.">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <meta http-equiv="content-security-policy" content="default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; frame-src 'self' https:; font-src 'self'; base-uri 'self'; manifest-src 'self'; connect-src 'self' blob: https: wss:; img-src 'self' data: blob: https:; media-src 'self' https:">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
