@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 0 0% 5%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 5%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 5%;

    --primary: 283 85% 29%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 9%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 283 85% 29%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 283 85% 29%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 283 85% 29%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 95%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 283 85% 29%;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 4%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 4%;
    --popover-foreground: 0 0% 98%;

    --primary: 283 85% 55%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 8%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 8%;
    --muted-foreground: 0 0% 65%;

    --accent: 283 85% 55%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 283 85% 55%;

    --sidebar-background: 0 0% 0%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 283 85% 55%;
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 0 0% 8%;
    --sidebar-accent-foreground: 0 0% 95%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 283 85% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Custom prose styles for better mobile readability */
@layer components {
  .prose {
    @apply text-foreground;
  }

  .prose h1,
  .prose h2,
  .prose h3,
  .prose h4,
  .prose h5,
  .prose h6 {
    @apply text-foreground font-bold;
  }

  .prose a {
    @apply text-primary no-underline hover:underline;
  }

  .prose code {
    @apply text-foreground bg-muted px-1 py-0.5 rounded text-sm;
  }

  .prose pre {
    @apply bg-muted text-foreground;
  }

  .prose blockquote {
    @apply border-l-primary text-muted-foreground;
  }

  .prose img {
    @apply rounded-lg;
  }

  .prose table {
    @apply border-border;
  }

  .prose th,
  .prose td {
    @apply border-border;
  }

  .prose th {
    @apply bg-muted;
  }
}